<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: chocolate;
        }
        .cloud{
            margin: 200px auto;
            position: relative;
            border-radius:20px ;
            width: 300px;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            border: 3px solid #000;
        }
        .cloud::after,
        .cloud::before{
            content: ' ';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            top: 100%;

            transform: rotate(90deg);
            border-style: solid;
        }

        .cloud::after{
            left: 30px;
            
            border-color: transparent transparent transparent rgb(255, 255, 255);
            border-width: 12px;
        }
        .cloud::before{
            top: 101%;

            left: 27px;
            border-color: transparent transparent transparent rgb(0, 0, 0);
            border-width: 15px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="cloud">
        <q>You can make a change in the world 
            only when you are crazy enough to have it.</q> 
    </div>
</body>
</html>