<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LazzyButton</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(300deg,rgb(160, 179, 255),rgb(76, 106, 229)); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card-login{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 40px 20px 20px 20px;
            border-radius: 20px;
            background: linear-gradient(315deg, rgb(241, 205, 205),rgb(254, 155, 155));

        }
        .card-login input{
            height: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            border: none;
        }
        .card-login input[type="submit"]{
            width: 100px;
            border: none;
            border-radius: 10px;
            background-color: rgb(77, 77, 179);
            color: aliceblue;
            font-weight: 500;
            transition: .5s;
            margin-bottom: 10px;
        }
        .card-login input[type="submit"]:hover{
            cursor: pointer;
            background-color:rgba(77, 77, 179, 0.489);

        }




        .stop{
            transition: 1s;
        }

        .move{
            transform: translateX(200%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-login">
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <input type="submit" value="submit" id="submit">
        </div>
    </div>
    <script>
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password")
        const submitButton = document.getElementById("submit");

        submitButton.addEventListener("mouseover", (button)=>{
            let email = emailInput.value;
            let password = passwordInput.value;

            let validate = /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9]+).([a-z]+)?/.test(email) && /[a-zA-Z0-9]{8}/.test(password)

            if(!validate){
                button.target.classList.toggle("move");
                submitButton.style.background = "red"
            }
            else{
                button.target.classList.toggle("stop");
                submitButton.style.background = "green"
            }
        })


    </script>
</body>
</html>